# squah

./: .gitignore  README.md  cp.txt  pom.xml  run
src/main/cup/: parser.cup
src/main/java/squah/lang/: App.java  Compiler.java  Scanner.java
src/main/jflex/: lexer.jflex
