package squah.lang;

import java.io.Reader;
import squah.lang.Compiler.IntExpr;
import java_cup.runtime.*;

class Parser;

parser code {:
  public Parser(Reader input) {
    super(new Lexer(input));
  }
:}

/* define how to connect to the scanner! not needed for JFlex Scanners */
//init with {: s.init(); :};
//scan with {: return s.nextToken(); :};

/* Terminals (tokens returned by the sanner). */
terminal Integer INT;

/* Non terminal */
non terminal expr; 

/* Precendences 
precedence left PLUS, MINUS;
precedence left TIME;
precedence left UMINUS;
*/

/* The grammar rules */
expr ::= INT:n  {: RESULT = new IntExpr(n); :}
;

